# VirtualTimeCapsule

./: .gitignore  LICENSE  README.md  VTC.sln
VTC/: App.razor  Program.cs  _Imports.razor
VTC/Layout/: DashBoardLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor
VTC/Pages/: Home.razor
VTC/Properties/: launchSettings.json
VTC/wwwroot/: index.html
VTC/wwwroot/css/: app.css
VTC/wwwroot/js/: navbar.js
time-capsule/: Notifications.cs  Program.cs  appsettings.json  time-capsule.csproj  time-capsule.sln
time-capsule/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  DashboardController.cs  HomeController.cs
time-capsule/Data/: ApplicationDbContext.cs
time-capsule/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
time-capsule/Models/: Capsule.cs  ContactMessage.cs  ErrorViewModel.cs  LoginModel.cs  Notifications.cs  SignupModel.cs  User.cs
time-capsule/Properties/: launchSettings.json
time-capsule/Views/: _ViewImports.cshtml
time-capsule/Views/About/: Index.cshtml
time-capsule/Views/Account/: Login.cshtml  Signup.cshtml
time-capsule/Views/Contact/: Index.cshtml
time-capsule/Views/Dashboard/: CreateCapsule.cshtml  Index.cshtml  MyCapsules.cshtml  Notifications.cshtml  Profile.cshtml  ViewCapsule.cshtml
time-capsule/Views/Home/: Index.cshtml
time-capsule/Views/Shared/: _Layout.cshtml
time-capsule/wwwroot/css/: signup.css  site.css
time-capsule/wwwroot/js/: aboutjs.js  site.js  validate.js
time-capsule/wwwroot/models/: quill.glb
